
 WWWWWWWWWWWW 
 W**********W  
WW**W****W**WWW
*B*W****W**E***
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWwW
 W*******WW*W
WW***W****W*WWW
*B***W******E**
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWWW
WWW*********W
*B**********W
WWW*********W
 WWWWWWWWWWEW
-
WWWWWWWWWWWWW  
*B***W******W   
WW**WW**WW**WW   
 W*******W**E* 
 WWWWWWWWWWWWW  
-
 WWWWWWWWWWWW
 WWW***WWW**E 
WWW******WW*W
*BW*W*W*****W
WWWWWWWW*WWWW
        W
-
WWWWWWWWWWWWW
*B**********W
WWWWWWWWWWW*W
W***********W
W*WWWWWWWWWWWW
W**********E**
WWWWWWWWWWWWWW
-