 WWWWWWWWWWWW 
 W>********vW  
WW**W****W**WWW
*B^W****W**E***
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWwW
 W*>***v*WW*W
WW***W****W*WWW
*B*^*W*>****E**
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWWW
WWW*********W
*B*********vW
WWW*********W
 WWWWWWWWWWEW
-
WWWWWWWWWWWWW  
*B*v*W*>***vW   
WW**WW**WW**WW   
 W*>***^*W*>E* 
 WWWWWWWWWWWWW  
-
 WWWWWWWWWWWW
 WWW***WWW*>E 
WWW>****vWW*W
*B*^W*W*>**^W
WWWWWWWW*WWWW
        W
-
WWWWWWWWWWWWW
*B*********vW
WWWWWWWWWWW*W
Wv*********<W
W*WWWWWWWWWWWW
W>*********E**
WWWWWWWWWWWWWW
-