 WWWWWWWWWWWW 
 W>******M*vW  
WW**W****W**WWW
*B^W**M*W**E***
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWwW
 W*>***vMWW*W
WW***W***MW*WWW
*B*^*W*>****E**
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWWW
WWW***M*****W
*B*********vW
WWW****M**M*W
 WWWWWWWWWWEW
-
WWWWWWWWWWWWW  
*B*vMW*>***vW   
WW**WW**WW**WW   
 W*>***^MW*>E* 
 WWWWWWWWWWWWW  
-
 WWWWWWWWWWWW
 WWW*M*WWW*>E 
WWW>****vWW*W
*B*^WMW*>**^W
WWWWWWWWMWWWW
        W
-
WWWWWWWWWWWWW
*B********MvW
WWWWWWWWWWW*W
WvM********<W
W*WWWWWWWWWWWW
W>*******M*E**
WWWWWWWWWWWWWW
-