
 WWWWWWWWWWWW 
 W*******M**W  
WW**W****W**WWW
*B*W**M*W**E***
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWwW
 W*****M*WW*W
WW***W***MW*WWW
*B***W******E**
WWWWWWWWWWWWWWW
-
 WWWWWWWWWWWW
WWW****M****W
*B**********W
WWW****M**M*W
 WWWWWWWWWWEW
-
WWWWWWWWWWWWW  
*B**MW******W   
WW**WW**WW**WW   
 W******MWM*E* 
 WWWWWWWWWWWWW  
-
 WWWWWWWWWWWW
 WWW*M*WWW**E 
WWW******WW*W
*BW*WMW*****W
WWWWWWWWMWWWW
        W
-
WWWWWWWWWWWWW
*B*********MW
WWWWWWWWWWW*W
WM**********W
W*WWWWWWWWWWWW
W********M*E**
WWWWWWWWWWWWWW
-